<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>React组件间通信</title>
		
		<style type="text/css">
			.Parent {
				position: relative;
				width: 100%;
				height: 500px;
				display: flex;
				justify-content: space-around;
				align-items: center;
				background-color: #F1F1F1;
			}
			
			.Utils {
				position: relative;
				width: 300px;
				height: 300px;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}
			
			.Brother {
				position: relative;
				width: 300px;
				height: 300px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				background-color: #E1E1E1;
			}
			
			.Sister {
				position: relative;
				width: 300px;
				height: 300px;
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				background-color: #D1D1D1;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		
		<script src="js/rcc.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
